# Non-Prism Hardened configuration file for NetworkManager
# https://blogs.gnome.org/thaller/2016/08/26/mac-address-spoofing-in-networkmanager-1-4-0/
# https://fedoraproject.org/wiki/Tools/NetworkManager/IPv6
[device-mac-randomization]
wifi.scan-rand-mac-address=yes

[connection-mac-randomization]
ethernet.cloned-mac-address=random
wifi.cloned-mac-address=random

[ipv6]
ip6-privacy=2