# If 'SL_REPO_URL' is a rsync:// URL and 'SL_REPO' points to a non-existent
# or empty directory, then the content of 'SL_REPO_URL' will be rsync-ed
# to the local directory 'SL_REPO'.
SL_REPO_URL="rsync://slackware.uk/people/alien/restricted_sbrepos/${SL_VERSION}/${SL_ARCH}"
SL_REPO="/var/cache/liveslak/restricted_sbrepos/${SL_VERSION}/${SL_ARCH}"

# Package root directory:
SL_PKGROOT=${SL_REPO}

# Patches root directory:
SL_PATCHROOT=""

